<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
// <![CDATA[
jQuery(document).ready(function(){
	$('#contactform').submit(function(){				  
		var action = $(this).attr('action');
		$.post(action, { 
			name: $('#name').val(),
			email: $('#email').val(),
			company: $('#company').val(),
			subject: $('#subject').val(),
			message: $('#message').val()
		},
			function(data){
				$('#contactform #submit').attr('disabled','');
				$('.response').remove();
				$('#contactform').before('<p class="response">'+data+'</p>');
				$('.response').slideDown();
				if(data=='Message sent!') $('#contactform').slideUp();
			}
		); 
		return false;
	});
});
// ]]>
</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="block_header">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="155" height="57" border="0" alt="logo" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html" > Work</a></li>
          <li><a href="about.html" >About us</a></li>
          <li><a href="contact.html " class="active"> Contact us</a></li>
        </ul>
      </div>
      <div class="clr"> </div>
    </div>
  </div>
  <div class="slider2">
    <div class="slider2_resize">
      <h2>Contact us</h2>
      <p>Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. In non turpis nisl.</p>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="bloga_resize2">
    <div class="bloga_resizee"></div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="right">
        <h2>Contact to Company<br />
        </h2>
        <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui off icia deserunt mollit anim id est laborum.</p>
        <form action="contact.php" method="post" id="contactform">
          <ol>
            <li>
              <label for="name">First Name <span class="red">*</span></label>
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">Your email <span class="red">*</span></label>
              <input id="email" name="email" class="text" />
            </li>
            <li>
              <label for="company">Company Name</label>
              <input id="company" name="company" class="text" />
            </li>
            <li>
              <label for="subject">Subject</label>
              <input id="subject" name="subject" class="text" />
            </li>
            <li>
              <label for="message">Message <span class="red">*</span></label>
              <textarea id="message" name="message" rows="6" cols="50"></textarea>
            </li>
            <li class="buttons">
              <input type="image" name="imageField" id="imageField" src="images/send.gif" />
            </li>
          </ol>
        </form>
      </div>
      <div class="left">
        <div class="twitter">
          <div class="twitter_footer">
            <div class="twitter_top">
              <p>“ Suspendisse adipiscing rhoncus assa, sit amet sollicitudin quam vulputate non. 
                In non turpis nisl.” </p>
              <p><strong>Follow us on Twitter</strong><br />
                <a href="twitter.com/yourusername">twitter.com/yourusername</a></p>
            </div>
          </div>
        </div>
        <p><strong>Customer Support</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetuer <br />
          adipiscing elit. Sed ut felis orci, ac semper justo.<br />
          111-222-4444<br />
          <em><strong>support@example.com</strong></em><br />
          Monday-Friday 8am-8pm</p>
        <p><strong>Sales Enquiry</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetuer <br />
          adipiscing elit.<br />
          111-222-3333<br />
          <em><strong>sales@example.com</strong></em><br />
          Monday-Friday 8am-5pm</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize">
    <p class="leftt">Copyright © <? echo "$yourdomain" ;?>. All Rights Reserved</p>
    <p class="rightt">&nbsp;</p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>